<html>
   <head>
      <title>Tu Tangle Layout</title>

      <link href="css/reset.css" rel="stylesheet" type="text/css" />
      <link href="css/layout.css" rel="stylesheet" type="text/css" />
      <link href="css/style.css" rel="stylesheet" type="text/css" />
   </head>
   <body>
      <div class="container">
         <div class="header-wrapper clearfix">
            
            <div class="logo-searchbar-wrapper">
               
               <div class="logo-wrapper">logo</div>
               <div class="searchbar-wrapper"> search bar</div>
            </div>
            <div class="username-wrapper"> username </div>
         </div>

         <div class="navbar-wrapper clearfix">
            
            <div class="navbar-list-wrapper"> navbar list </div>
           <div class="user-info-wrapper"> User info </div>
         </div>

         <div class="body-wrapper clearfix">
            <div class="left-sidebar-wrapper">
               
               <div class="left-child-sidebar-wrapper"> left sidebar </div>

               <div class="middle-content-wrapper">middle content</div>
            </div>
            <div class="right-sidebar-wrapper">right sidebar</div>
         </div>

         <div class="footer-wrapper">
            

            <div class="left-footer-wrapper">Left footer</div>
            <div class="right-footer-wrapper">right footer</div>
         </div>
      </div>
   </body>
</html>
